{
  "name": "node-module-proxy",
  "version": "1.0.0",
  "description": "proxy a object or function",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inu1255/node-module-proxy.git"
  },
  "keywords": [
    "proxy",
    "module",
    "nodejs"
  ],
  "author": "inu1255",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inu1255/node-module-proxy/issues"
  },
  "homepage": "https://github.com/inu1255/node-module-proxy#readme"
}
